<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.labs</groupId>
        <artifactId>telamon-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


  <artifactId>telamon-standalone-web-example</artifactId>
  <packaging>war</packaging>
  <name>Telamon Standalone Web Example</name>
  <dependencies>
    <dependency>
      <groupId>com.atlassian.labs</groupId>
      <artifactId>telamon</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
        <plugins>
              <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.19</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <contextPath>/</contextPath>
                </configuration>
            </plugin>
            </plugins>
  </build>
</project>
