<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.labs</groupId>
        <artifactId>telamon-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

  <artifactId>telamon</artifactId>
  <packaging>jar</packaging>
  <name>telamon</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
            <groupId>rhino</groupId>
            <artifactId>js</artifactId>
            <version>1.7R2</version>
        </dependency>
        <dependency>
            <groupId>org.twdata.js2j</groupId>
            <artifactId>js2j</artifactId>
            <version>0.2-SNAPSHOT</version>
        </dependency>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <version>2.4</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.5</version>
            <optional>true</optional>
        </dependency>
       <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.15</version>
            <optional>true</optional>
        </dependency>
      <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-all</artifactId>
          <version>1.8.0</version>
          <scope>provided</scope>
      </dependency>
  </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>de.berlios.jsunit</groupId>
                <artifactId>jsunit-maven2-plugin</artifactId>
                <version>1.3-db1</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <configuration>
                            <sourceDirectory>src/main/components</sourceDirectory>
                            <sources>
                                <source>_setup.js</source>
                                <source>TextField.js</source>
                            </sources>
                            <testSourceDirectory>src/test/components</testSourceDirectory>
                            <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                            <testSuites>
                                <testSuite>
                                    <name>Components</name>
                                </testSuite>
                            </testSuites>
                            <printSummary>true</printSummary>
                        </configuration>
                        <goals>
                            <goal>jsunit-test</goal>
                        </goals>
                        <phase>
                            test
                        </phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

     <profiles>
        <profile>
            <id>jsunit</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
